<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta tags for search engines -->
    <meta name="description" content="Webpage detailing the Apollo 11 moon landing mission.">
    <meta name="keywords" content="Apollo 11, moon landing, moon, Nasa, space, astronauts, spacecraft, rocket">
    <title>Apollo 11 Moon Landings</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/moon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/moon-16.png">
</head>
<body>
    <!-- Header -->
    <header>Header</header>

    <!-- Main Content -->
    <Main>Main Content</Main>

    <!-- Footer -->
    <footer>Footer</footer>
</body>
</html>